<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tourpackages.ToursPackagesFragment"
    android:id="@+id/tourpackages_root">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/filter_ed"
            android:layout_width="match_parent"
            android:hint="@string/filter"
            android:inputType="text"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tourspackage_Rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>