<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".tours.ToursFragment">

    <TextView
        android:id="@+id/tourpackage_name"
        android:textSize="19sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/tourpackage_region"
        android:textSize="19sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/tourpackage_rating"
        android:textSize="19sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tours_rv"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">
    </android.support.v7.widget.RecyclerView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/button_rev"
            style="@style/ReviewButtonStyle"
            android:text="@string/button_review" />

        <Button
            android:id="@+id/button_all_rev"
            style="@style/ReviewButtonStyle"
            android:layout_alignParentEnd="true"
            android:text="@string/button_allReviews"/>

    </RelativeLayout>

</LinearLayout>