<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tourpackage_item_heigt"
    android:id="@+id/view_tourpackage_item"
    android:gravity="center">

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_alignParentLeft="true"

        />

    <TextView
        android:id="@+id/region_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"


        android:text="Region"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        style="@style/customRatingBar"
        android:numStars="5"
        android:rating="5"
        android:stepSize="1"
        android:progressBackgroundTint="@color/colorPrimaryDark"/>


</RelativeLayout>